<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:enabled="true"
        android:title="@string/first_menu_item"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/second"
        android:enabled="true"
        android:title="@string/first_menu_item"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/third"
        android:enabled="true"
        android:title="@string/first_menu_item"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/four"
        android:enabled="true"
        android:title="@string/first_menu_item"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>


</menu>